{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019"],
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules"]
}