{
    "name": "lambda-functions",
    "version": "1.0.0",
    "description": "Lambda API Functions Infrastructure",
    "main": "index.ts",
    "scripts": {
        "prepare": "cd ../components && npm install",
        "build": "tsc",
        "deploy": "pulumi up",
        "preview": "pulumi preview",
        "destroy": "pulumi destroy"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/awsx": "^1.0.0",
        "@tielec/pulumi-components": "file:../components"
    },
    "devDependencies": {
        "@types/node": "^14.18.0",
        "typescript": "^4.5.4"
    }
}